<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kingsmart-cyber</title>
  <link rel="stylesheet" href="/static/index.css">
</head>
<body>
  <div class="container">
    <header class="header">Kingsmart Cyber
      <svg onclick=showSidebar() xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="40"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
    </svg>
    </header>
      <nav class="sidebar">
        <li onclick= hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="#">Home</a></li>
        <li><a href="/templates/about.html">About us</a></li>
        <li><a href="/templates/test.html">Services</a></li>
        <li><a href="/templates/contact.html">Contact us</a></li>
      </nav>  
  </div>
  <div class="container1">
    <section class="section1">
        Explore our site. Hope you enjoy it 
    </section>
  </div>
  <div class="container2">
    <h1 class="homepii">
      Overview of Kingsmart Cyber 
    </h1>
    <p class="homepi">
      Kingsmart Cyber is a technology company situated in the eastern sides of Africa 🌍. We are aimed at delivering all our services at the comfort of your surroundings. All the services are provided on this page  <span class="serv"><a href="/templates/test.html">click here...</a></span>
    </p>
  </div>
  <hr>
  <div class="container3">
    <img src="/static/img/unsplash.jpg" alt="">
  </div>
  <div class="container4">
    <h2 class="serv-head">Services</h2>
    <p class="serv-loc">
      In this section, we are going to give you a summary of what our company does:
      <br>
      <br>
      • <span><strong>Web design and Hosting</strong></span><br>
      • <span><strong>Programming</strong></span> i.e JavaScript, python, html and more... <br>
      • <span><strong>Bot making</strong></span>; WhatsApp bots, telegram. etc. <br>
      • <span><strong>Free VPN's</strong></span>; Ssh, Udp's, capped files. etc. <br>
      • <span><strong>Tech hacks and Tips</strong></span> <br>
      • <span><strong>Internet trends</strong></span> <br>
      • <span><strong>Forex & Deriv</strong></span> signals and market analysis. <br>
      <br>
      <br>Note:
      <span class="note">More features are added slowly as it is under development. Be patient dude</span>😎</p>
    <img src="/static/img/john.jpg" alt="">
  </div>
  <div class="container5">
    <h3 class="kings">All thanks to Kingsmart tech for making the website. We are doing all the best to make our site more smart</h3>
  </div>
  <footer class="container9">
    <p class="foooter">
      <span class="hgroup">Kingsmart tech</span>
    <br>
    <br>
      <span class="hgroup"><a href="#">Terms and conditions</a></span>
    <br>
    <br>
      <span class="hgroup"><a href="#">Legal notices</a></span>
    <br>
    <br>
      <span class="hgroup"><a href="#">Inquire a service</a></span></p>
      <br>
      <br>
    <p class="copyright">© Kingsmart Cyber 2024 <br>All rights reserved</p>
    
  </footer>
  <script src="/static/script.js"></script>
</body>
</html>