*{
  padding: 0;
  margin: 0;
}
.about-page{
  padding: 20px;
  line-height: 1.8rem;
  background: ghostwhite;
  width: 100%;
}
h1{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  padding: 20px;
  font-size: 25px;
}
p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 5px;
}
.about-page li{
  list-style: none;
  display: inline-block;
  background: whitesmoke;
  width: 100%;
}
.container9{
  background: #20263e;
  padding: 50px;
  width: 86%;
  position: relative;
  height: auto;
}
.hgroup a{
  color: white ;
  list-style: none;
  text-decoration: none;
}
.hgroup{
  color: red;
  padding: 0;
  margin: 0;
  font-size:15px;
  font-family: Arial, Helvetica, sans-serif;
}
.copyright{
  text-align: center;
  color: #e1b382;
  font-family: monospace;
  font-size: 15px;
}