*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.button-card{
  display: flexbox;
  position: relative;
  text-align: center;
}
.button-card button{
  display: block;
  padding: 15px 30px;
  align-items: center;
  text-align: center;
  margin: 30px 0px;
  background: seagreen;
  border-radius: 10px;
  justify-items: center;
  margin-left: 110px;
  border:indianred solid;
  box-shadow: 1px 1px 1px 3px blue;
  
}
.button-card a{
  text-decoration: none;
  outline: none;
  color: #fff;
  font-family: serif;
}
.contact-card{
  width: 100%;
  background: darkgrey;
  margin-top: 0;
  padding: auto;
  height: 100vh;
}