*{
  padding: 0;
  margin: 0;
}
.container{
  background: darkgreen;
}
.header{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5rem;
  font-size: 25px;
  padding: 20px;
  color: #fff;
}
.container1{
  background: gold;
  padding: 10px;
  margin: 10px;
  width: 80%;
  display: inline-flex;
  box-shadow:.5px .6px 1px 2px black;
}
h2{
  padding: 10px;
  font-size: 15px;
  font-family: monospace;
  text-align: center;
}
.button1{
  align-items: center;
  padding: 10px;
  margin-left: 50%;
  justify-content: space-between;
  width: 80px;
  border-radius: 15px;
  font-size: 10px;
  color: #fff;
  background: darkblue;
  border: red solid;
}
h1,p{
  font-family: sans-serif;
  padding: 20px;
}
p{
  text-transform: uppercase;
}
h1{
  text-transform: uppercase;
}
h3{
  font-family: monospace;
  text-align: center;
  font-size: 20px;
  text-decoration: black underline;
}
.container1, container2 a{
  overflow: hidden;
  outline: none;
}
.prep{
  display: flex;
}